body {
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background-color: #f2f4f7;
    height: 53.3333rem;
}

a {
    text-decoration: none;
    color: #666666;
}

//当屏幕大于750像素时， html的字体大小不变化
@media screen and (min-width:750px) {
    html {
        font-size: 37.5px !important;
    }
}

.warp {
    padding-bottom: 1.1467rem;
    background-color: #fff;
}

.header {
    height: 2.6667rem;
    line-height: 2.6667rem;
    border-bottom: .0267rem solid #EAEAEA;

    .hd-content {
        font-size: .9333rem;
        color: #1C1C1C;
        text-align: center;
        margin: 0;
    }
}

.nav {
    display: flex;
    flex-wrap: wrap;

    .items {
        display: flex;
        flex: 33.33%;
        flex-direction: column;
        align-items: center;

        img {
            width: 3.7067rem;
            height: 3.7067rem;
        }

        span {
            font-size: .6667rem;
            color: #707070;
        }

        &:nth-child(-n+3) {
            margin-top: 1.1733rem;
            margin-bottom: 1.8667rem;
        }
    }
}

.go {
    margin: 1.6rem .3733rem 0;
}

.content {
    padding: 1.066667rem 0.64rem;
    background-color: #fff;
    margin-top: 0.266667rem;

    .con-hd {
        display: flex;
        justify-content: space-between;
        height: 1.0133rem;
        line-height: 1.0133rem;

        h4 {
            margin: 0;
            font-size: .7467rem;

            .icon {
                display: inline-block;
                width: 1.013333rem;
                height: 1.013333rem;
                // 添加这个代码，可以让后面的文字垂直居中
                vertical-align: middle;
            }
        }

        .more {
            font-size: .5867rem;
        }
    }
}

.get_job_focus {
    position: relative;

    .swiper-container {
        // width: 100%;
        height: 100%;
        // 根据需求把宽度定位 540px
        width: 14.4rem;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        // 竖向显示
        flex-direction: column;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        transition: 300ms;
        // 其余的兄弟是 0.8
        transform: scale(0.8);
        opacity: 0.4;

        a {
            width: 9.013333rem;
            height: 10.026667rem;

            img {
                width: 100%;
                height: 100%;
            }
        }

        p {
            width: 9.013333rem;
            font-size: 0.666667rem;
            margin-top: 0.64rem;
            color: #333;
        }
    }

    // 当前选中的 slide   中间那个
    .swiper-slide-active,
    .swiper-slide-duplicate-active {
        transform: scale(1);
        z-index: 999;
        opacity: 1;
    }

    .swiper-button-next,
    .swiper-button-prev {
        outline: none;

        &:after {
            font-size: 1.066667rem;
            color: #333;
        }
    }
}

.study {
    .study_fo {
        padding: 0.266667rem;
    }

    .swiper-slide {
        font-size: 18px;
        background: #fff;
        width: 7.733333rem;
        height: 9.066667rem;
        background-color: #fff;
        border-radius: 0.266667rem;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);

        h5 {
            font-size: 0.693333rem;
            margin: 0.533333rem 0;
            font-weight: 400;
            padding: 0 0.266667rem;
        }

        p {
            font-size: 0.693333rem;
            color: #ff4400;
            padding: 0 0.266667rem;
        }
    }
}

.footer {
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    height: 3.0133rem;
    width: 100%;

    z-index: 9999;
    padding: 0.533333rem;
    background-color: #fff;
    border-top: 1px solid #ccc;

    .items {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 1.04rem;
            height: 1.0933rem;
        }

        p {
            font-size: .5867rem;
            color: #666666;
            margin-top: 0.266667rem;
        }
    }
}